# Bot Token [Required]
BOT_TOKEN=OTc2MjUzMzEyOTU5NjUxODgz.GwQRJY.nvqRNQqXYF8zpWu6q2BMRy20u-AMPguFkQs6Yw

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://Aladincykas:<nRuDzil9J4rJqEiQ>@aladincyk.qege5.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=hsJOMubglpCLkIPxsbNXdcoE-2K5acoa
SESSION_PASSWORD=discordbot

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=9c683bbde29e16688fecc95702043ca0

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
